# lab6

./: pom.xml  sample.db  test  xmlFile.xml
.circleci/: config.yml
src/main/java/springtest/: AccessingDataJpaApplication.java  AddressBook.java  AddressRepository.java  BuddyInfo.java  BuddyRepository.java  Greeting.java  ServingWebContent.java  WebController.java
src/main/java/springtest/test/: AddressBookTest.java  BuddyTest.java  HTTPRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java
src/main/resources/static/: script.js
src/main/resources/templates/: bookbuddies.html  books.html  createbooks.html  index.html  result.html
